body {
    margin:0;
}

.grid-container {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-areas: 
    "navbar"
    "main"
    "footer";
}

.grid-nav {
    display: flex;
    grid-area: navbar;
    background-color: black;
    color: white;
}

.nav-nombre {
    display: flex;
    align-items: center;
    padding: 10px;
    gap: 5px;


}
.nav-secciones {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    gap: 10px;
   

}

select{
    background-color: black;
    color: white;
    border-radius: 5px;
}
button {
    background-color: rgb(245, 177, 50);
    border-radius: 5px;
    

}


.grid-main {
    grid-area: main;
    background-color: #e0dede ;
    display: flex;
    flex-direction: column;
   

    
    
}

.subtitle-main{
    margin: 10px;
    text-align: start;
}
.div-main {
    display: flex;
    flex-direction:row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    border: solid rgb(191, 209, 224) 1px;
    gap: 35px;
    padding: 10px;
    margin-bottom: 100px;
}

.card {
    background-color: rgb(191, 209, 224);
    padding: 10px;
    border-radius: 5px;
    width: 300px;
    height: 400px;
    text-align: justify;
    transition: transform 0.3s linear ;
}
.card:hover {
    transform: scale(1.1);
}



img {

    width: 260px;
    height: 150px;
    border-radius: 10px;
    padding: 5px; 
}
h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: green;
    width: 60px;
    height: 60px;
    border-radius: 5px;
    padding: 2px;
    margin: 0px;

}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.grid-footer {
    grid-area: footer;
    background-color: #d0d25b;
    text-align: center;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    border-radius: 5px;
}




@media (min-width:768px) {
    .grid-container {
        display: grid;
        grid-template-areas: 
        "navbar main main main main"
        "navbar main main main main"
        "navbar main main main main"
        "navbar main main main main"
        "navbar main main main main"
        "navbar main main main main"
        "navbar main main main main"
        "navbar main main main main"
        "navbar main main main main"
        "footer footer footer footer footer";
    }

    .grid-nav {
        display: flex;
        flex-direction: column;
        grid-area: navbar;
        background-color: black;
        color: white;
    }

    .nav-secciones {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 5px;
        gap: 10px;
       
    
    }

    .grid-footer {
        grid-area: footer;
        background-color: #d0d25b;
        text-align: center;
        position: static;
        border-radius: 5px;
    }
    


    
}
